version: "3.0"
services:
  check_db:
    image: postgres:15.1
    environment:
      POSTGRES_DB: check
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: pg_isready -U postgres -d check
      interval: 10s
      timeout: 3s
